# PORT=8000
# MONGO_URI=mongodb+srv://Shubham:9gpac5ycxecgAjVI@cluster0.m7bofeo.mongodb.net/?appName=Cluster0
# JWT_SECRET=SBSHGSBhdgBSBDH645
# ADMIN_EMAIL=admin@onecart.com
# ADMIN_PASSWORD=admin1234567
# CLOUDINARY_NAME=dvt8huesf
# CLOUDINARY_API_KEY=684315866371431
# CLOUDINARY_API_SECRET=3ljAMZErfEKqQ9Qxztbn1a9QcKc
# RAZORPAY_KEY_SECRET=xcSO3g9QGyhafgi99hKaRCqh
# RAZORPAY_KEY_ID=rzp_test_T0tkeA2VUAF1mS

PORT=8000
MONGODB_URL=mongodb+srv://Shubham:9gpac5ycxecgAjVI@cluster0.m7bofeo.mongodb.net/socialMedia?retryWrites=true&w=majority
JWT_SECRET=EWQS25554cfdXHWSJW4Y53
ADMIN_EMAIL=admin@onecart.com
ADMIN_PASSWORD=admin1234567
CLOUDINARY_NAME=dc0odyikv
CLOUDINARY_API_KEY=464154919521335
CLOUDINARY_API_SECRET=m0xPkILGR1kY5SQcN9ca2jUinB0
RAZORPAY_KEY_SECRET=xcSO3g9QGyhafgi99hKaRCqh
RAZORPAY_KEY_ID=rzp_test_T0tkeA2VUAF1mS
